# jazzicon

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
examples/: blossom.html  chart.html  coral.html  default.html  frappe.html  latte.html  macchiato.html  mocha.html  mulberry.html  pantone.html  tailwind.html
src/main/java/io/github/mikeychowy/jazzicon/: ColorPalettes.java  ColorUtils.java  ExcludeGeneratedOrSpecialCaseFromCoverage.java  InitialUtils.java  JazzIcon.java  JazzIconGenerationException.java  NameUtils.java
src/test/java/io/github/mikeychowy/jazzicon/: ColorUtilsTest.java  InitialUtilsTest.java  JazzIconTest.java  NameUtilsTest.java  SvgUtil.java
src/test/java/io/github/mikeychowy/jazzicon/config/: RainbowGumConfig.java
src/test/resources/: logback.xml
